<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combat\Controllers\AICombatEntityController.cs">
    <Files>
      <File FileName="Assets\Scripts\Combat\Controllers\AICombatEntityController.cs" Line="110" Column="17" />
      <File FileName="Assets\Scripts\Combat\Controllers\PlayerCombatEntityController.cs" Line="80" Column="97" />
      <File FileName="Assets\StreamingAssets\SpellConfig\SpellList.txt" Line="56" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>